<html>
<head>
  <title>Mein Restaurant</title>
  <style>
     .myBody {
       margin: 0px;
       font-family: 'Open Sans', sans-serif;
     }
     
     .atf-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
     }    
   
     .pacifico {
        font-family: 'Pacifico', cursive;
     }

     .main-container {
          padding-left: 100px;
	  background-color: rgba(0, 0, 0, 0.4);
	  position: absolute;
	  top: 0;
	  left: 0;
          right: 0;
	  height: 500px;
	  color: white;
     }

    .container {
        padding-left: 100px;
        padding-right: 100px;
    }

   .googlemaps {
      height: 350px;
      width: 100%;
   }

   .footer {
     background-color: rgba(35,38,41);
     color: white;
     padding: 100px;
   }

   .footer-link {
      color: white;
      text-decoration: none;
      cursor: pointer;
   }

  .footer-link:hover {
     text-decoration: underline;
     color: orange;

   }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body class="myBody">

<img class="atf-image" src="./img/aot.jpg">

<div class="main-container">
  <h1>Herzlich willkommen</h1>
  Hier findest du einen Überblick über unsere Speisen.
</div>

<div class="container">
  <h2 class="pacifico">Unsere Öffnungszeiten</h2>

  <table>
    <tr>
      <td>Mo - Fr:</td>
      <td>12:00 - 23:00 Uhr</td>
    </tr>
    <tr>
      <td>Sa:</td>
      <td>11:00 - 24:00 Uhr</td>
    </tr>
    <tr>
      <td>So:</td>
      <td>11:00 - 24:00 Uhr</td>
    </tr>
  </table>
</div>

<div class="container">
  <h2 class="pacifico">Anfahrt</h2>
  Unsere Adresse lautet: Rosenheimer Str. 139, 81379 München

  <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.2737698640117!2d11.59980031617!3d48.12424357922236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf8378e729b3%3A0x597089178dfbfc81!2sRosenheimer%20Str.%20139%2C%2081671%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1676540909801!5m2!1sde!2sde" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div class="container">
  <h2 class="pacifico">Tageskarte</h2>

  <table>
    <tr>
      <td>1</td>
      <td>Pizza</td>
      <td>8,99 €</td>
    </tr>

   <tr>
      <td>2</td>
      <td>Pilzpfanne</td>
      <td>11,99 €</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Bauernsalat</td>
      <td>5,99 €</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Mousse au chacolat</td>
      <td>7,99 €</td>
    </tr>

  </table>
  Jetzt die Tageskarte <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>.
</div>

<div class="container">
  <h2 class="pacifico">Kontakt</h2>
  So kannst du uns kontaktieren: <br>
  Telefon: <a href="tel:0157213898">0157213898</a><br>
  E-Mail: <a href="mailto:info@developerakademie.com">info@developerakademie.com</a>
</div>

<br>
<br>
<div class="container footer">
  (c) Copyright 2023 Developer Akademie GmbH<br>
  <a href="impressum.html" class="footer-link">Impressum</a> 
| <a href="datenschutz.html" class="footer-link">Datenschutz</a>
</div>

</body>
</html>